
@font-face {
  font-family: Satoshi;
  src: url(/Fonts/crossten-webfont/CrosstenMedium.woff);
}

  * {
    font-family: Satoshi;
    margin: 0;
    padding: 0;
    color: rgb(172, 174, 177);
  }

  html { 
    background-color: #3f4440;
  }

  body {
    background-image: radial-gradient(#292d2a 3px, transparent 0);
    background-size: 20px 20px;
  }
 
  .splash {
    position: absolute;
    z-index: 3;
    width: 100vw;
    height: 130vh;
    background-color: #eae7b5;
    transition: opacity 1s, visibility 1s;
  }
  .disappear {
    animation: disappear 2s;
  }
  .splash-intro {
    position: absolute;
    bottom: 70%;
    left: 50%;
    transform: translate(-60%, 10%);
  }
  .splash-text {
    font-size: 4em;
    color: #837a57;
  }
  .enter-container {
    position: absolute;
    z-index: 3;
    bottom: 26%;
    left: 47%;
  }
  .enter-button {
    padding: 30%;
    border: none;
    border-radius: 10%;
    background-color: #96a173;
    color: #314034;
    box-shadow: 0.2em 0.1em 0 rgb(72, 100, 52);
    cursor: pointer;
    transition: box-shadow 0.2s, transform 0.2s;
  }
  .enter-button:hover {
    box-shadow: none;
    transform: translate(0.2em, 0.1em);
  }
  .cat_run {
    position: absolute;
    width: 18%;
    bottom: 45%;
    left: 50%;
    transform: translate(-60%, 10%);
  }
  .splash-img {
    position: absolute;
    width: 40%;
    left: 50%;
    bottom: 45%;
    transform: translate(-50%, 50%);
  }
  .center-grid {
    display: flex;
    justify-content: center;
    padding: 4%;
    background: #3f4440;
    background-image: radial-gradient(#292d2a 3px, transparent 0);
    background-size: 20px 20px;
  }
  .grid-container {
    background-color: #393936;
    border: 4px solid rgb(80, 75, 75);
    padding: 5%;
    border-radius: 4%;
    width: 1025px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    z-index: 1;
  }

  .henry-header {
    background-color: rgb(108, 146, 108);
    border-radius: 10px;
    box-shadow: 0 0.3em 0 rgb(109, 69, 42);
  }
  .sign {
    color: rgb(220, 230, 216);
    text-align: center;
  }
  .stripes-container{
    grid-column: span 3;
  }
  .stripes {
    height: 30px;
    border-radius: 5px;
    background: repeating-linear-gradient(
      45deg,
      #393936,
      #393936 8px,
      #717772 8px,
      #717772 13px
    );
    background-size: 200% 200%;
    animation: moveStripes 15s linear infinite;
  }
  @keyframes moveStripes {
    from {background-position: 100%;}
    to {background-position: 0%;}
  }

  .grid-item1 {
    position: relative;
    grid-row: span 1;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .console-black {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 94%;
    height: 70%;
    border-radius: 10px;
    top: 2%;
    background-color: #1d1d1b;
  }
  .headshot-container {
    display: flex; 
    width: 95%;
    height: 95%;
  }
  .headshot-img {
    z-index: 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: opacity 0.3s;
  }
  .console {
    width: 100%;
    height: 440px;
    background-color: #DDBEA9;
    border-radius: 10px;
    border: 1px solid transparent;
    transition: border 0.5s;
  }
  .console:hover {
    border: 1px solid #eae6e6;
  }
  .buttons {
    z-index: 2;
    position: absolute;
    display: flex;
    top: 78%;
    width: 70%;
    height: 15%;
    gap: 45%;
  }
  .prev {
    width: 100%;
    z-index: 2;
    border: none;
    background-color: #996d4f;
    border-radius: 50%;
    box-shadow: 0 0.5em 0 #433428;
    transition: box-shadow 0.2s, transform 0.2s;
    cursor: pointer;
  }
  .prev:hover {
    box-shadow: none;
    transform: translateY(0.5em);
  }
  .next {
    width: 100%;
    z-index: 2;
    border: none;
    background-color: #88947c;
    border-radius: 50%;
    box-shadow: 0 0.5em 0 #4d563f;
    transition: box-shadow 0.2s, transform 0.2s;
    cursor: pointer;
  }
  .next:hover {
    box-shadow: none;
    transform: translateY(0.5em);
  }
  .img-appear {
    animation-name: appear;
    transition: opacity 0.4s ease-in;
  }
  

  .grid-item2 {
    position: relative;
    justify-self: center;
    grid-column: span 2;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  .portfolio {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #262926;
    border: 1px solid transparent;
    border-radius: 10px;
    transition: border 0.2s;
  }
  .portfolio:hover {
    border: 1.2px solid rgb(109, 114, 108);
  }
  .pf-info {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 18%;
    justify-content: center;
    align-items: center;
    flex-basis: auto;
    gap: 10px;

  }
  .pf-button-div {
    width: 20%;
    height: 50%;
    display: flex;
    justify-content: space-around;
    flex-basis: auto;
    gap: 10%;
  }
  .pf-button {
    width: 90%;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 0.3em 0 rgb(152, 167, 154);
    color: #1d1d1b;
    background-color: #dcdcd0;
    border: none;
    transition: box-shadow 0.5s, transform 0.5s;
  }
  .pf-button:hover {
    box-shadow: none;
    cursor: pointer;
    transform: translateY(0.3em);
  }
  .portfolio-bg {
    position: absolute;
    width: 90%;
    height: 77%;
    background: url(images/noise.jpeg);
    background-size: 30%;
    left: 5%;
    top: 19%;
    border-radius: 13px;
    display: flex;
    justify-content: center;
    animation: shift 0.2s linear infinite both;
  }
  @keyframes shift {
    from {background-position: -100% 100%;}
    to {background-position: 100% -100%;}
  }
  .pf-images {
    height: auto;
    object-fit: contain;
    border: 1px solid rgb(152, 192, 135);
    transition: opacity 0.2s;
  }
  .portfolio-link {
    text-decoration: none;
  }
  .portfolio-text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 68.5%;
    height: 60%;
    background-color: #2f3a32;
    font-size: 20px;
    border-radius: 13px;
    border: 1px solid transparent;
    transition: border 0.4s;
  }
  .portfolio-text:hover {
    border: 1px solid white;
    cursor: pointer;
  }
  .grid-div-2 {
    width: 100%;
    height: 100%;
    background-color: #6B705C;
    border: 1px solid transparent;
    transition: border 0.2s, border-radius 0.22s;
    border-radius: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .garage-button {
    background-color: #1d1d1b;
    width: 9%;
    height: 13%;
    border-radius: 50%;
    border: none;
    background-color: #4b4f3e;
    box-shadow: 0 0.5em 0 #2f3227;
    transition: box-shadow 0.2s, transform 0.2s;
    cursor: pointer;
  }
  .garage-button:hover {
    box-shadow: none;
    transform: translateY(0.3em);
  }
  .lock-img {
    width: 70%;
    height: 70%;
  }
  .garage-animation {
    animation-name: garage, disappear;
    animation-duration: 1s;
    animation-timing-function: ease-in;
    animation-iteration-count: 1;
  }
  @keyframes garage {
    0% {height: 100%;}
    25% {height: 20%;}
    30% {height: 0%;}
    35% {height: 2%;}
    45% {height: 20%;}
    60% {height: 0%;}
    70% {height: 7%;}
    80% {height: 0%;}
    100% {height: 0%;}
  }
  @keyframes disappear {
    0% {visibility: visible;}
    100% {visibility: hidden;}
  }
  .grid-div-2:hover {
    border: 1px solid #eae6e6;
  }

  .grid-item3 {
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 100%;
    height: 150px;
    align-items: center;
    border: 1px solid transparent;
  }
  .flex-div1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: #A5A58D;
    transition: border 0.2s, background-color 0.2s;
    border: 1px solid transparent;
    border-radius: 10px;
  }
  .flex-button1 {
    position: relative;
    bottom: 4px;
    width: 80%;
    height: 70%;
    box-shadow: 0 0.4em 0 #6B705C;
    border: none;
    border-radius: 10px;
    background-color: #B7B7A4;
    color: #3f4440;
    font-size: 20px;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
  }
  .flex-button1:hover{
    box-shadow: none;
    transform: translateY(5.5px);
  }
  .flex-div1:hover {
    border: 1.5px solid #eae6e6;
    background-color: #afaf96;
  }
  #overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .slideDown {
    display: grid;
  }
  #slideDown {
    height: 50%;
    width: 50%;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #778076;
    background: url(images/paper.jpg);
    border-radius: 10px;
    z-index: 4;
    max-height: 0px;
    transition: max-height 0.5s ease-out;
  }
  #slideDown.show {
    max-height: 100vh;
  }
  #email {
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);
    background-color: #9faf94;
    border-radius: 10px;
    box-shadow: 0 0.5em 0 rgb(79, 111, 74);
    padding: 1%;
  }
  .email-message {
    font-size: xx-large;
    color: rgb(35, 45, 35);
    text-decoration: none;
  }
  #message-container {
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
  }
  .message {
    font-size: larger;
    color: rgb(101, 109, 95);
  }
  .hidden {
    display: none;
  }
  #exitContact {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 5%;
    right: 3%;
    background-color: #6a8064;
    border-radius: 50%;
    border: 1px solid transparent;
    cursor: pointer;
  }
  #exitContact:hover {
    border: 1px solid rgb(85, 99, 82);
  }

  .flex-div2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 5%;
    background-color: #6B705C;
    border-radius: 10px;
    transition: border 0.2s, background-color 0.2s;
    border: 1px solid transparent;
  }
  .flex-div2:hover {
    border: 1.5px solid #eae6e6;
    background-color: #7a8068;
  }
  .flex-button-div2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #A5A58D;
    border-radius: 10px;
    width: 90px;
    height: 70px;
  }
  .flex-button2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 70%;
    transform: translateY(-2px);
    border-radius: 50%;
    border: none;
    background-color: #FFE8D6;
    box-shadow: 0 0.3em 0 #DDBEA9;
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
  }
  .flex-button2:hover{
    box-shadow: none;
    transform: translateY(2.7px);

  }

  .fit-logo-image {
    width: 60%;
    height: 60%;
    object-fit: contain;
  }

  .grid-item4 {
    position: relative;
    grid-row: span 2;
    width: 100%;
    height: 150px;
    border: 1px solid transparent;
    border-radius: 10px;
    transition: border 0.5s;
    background-color: #FFE8D6;
  }
  .grid-item4:hover {
    border: 1px solid #fcfcf8;
  }
  .slider-container {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
  #about {
    text-align: center;
    color: black;
    transition: opacity 0.5s;
  }
  .appear {
    display: block;
    animation-name: appear;
    animation-duration: 0.5s;
  }
  @keyframes appear {
    0% {opacity: 0%;}
    100% {opacity: 100%;}
  }
  input[type="range"] {
    width: 80%;
    -webkit-appearance: none;
    background: #B7B7A4;
    height: 20px;
    border-radius: 10px;
    outline: none;
    opacity: 0.7;
    transition: opacity .2s;
  } 
  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #6B705C;
    box-shadow: 0 0.2em 0 #4b4f3e;
    transform: translateY(-0.1em);
    cursor: pointer;
    border-radius: 50%;
  }
  input[type="range"]::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #6B705C;
    cursor: pointer;
    border-radius: 50%;
  }
  .doors {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .upperdoor {
    position: absolute;
    top: 0;
    border-radius: 10px;
    width: 99%;
    background-color: #c8b1a0;
  }
  .upperanimate {
    animation-name: dooranimate;
    animation-duration: 0.5s;
  }
  .lowerdoor {
    position: absolute;
    bottom: 0;
    border-radius: 10px;
    width: 99%;
    background-color: #c8b1a0;
  }
  .loweranimate {
    animation-name: dooranimate;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
  }
  @keyframes dooranimate {
    0% {height: 50%;}
    25% {height: 25%;}
    30% {height: 10%;}
    35% {height: 0%;}
    45% {height: 5%;}
    60% {height: 10%;}
    70% {height: 15%;}
    80% {height: 7%;}
    100% {height: 0%;}
  }

  .grid-item5 {
    grid-row: span 2;
    width: 100%;
    height: 150px;
    background-color: #DDBEA9;
    border-radius: 10px;
    border: 1px solid transparent;
    transition: border 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .grid-item5:hover {
    border: 1px solid white;
  }
  .text-disappear {
    animation-name: disappear;
    animation-duration: 0.5s;
  }
  .projects-link {
    color: #1d1d1b;
    font-size: 20px;
    padding: 10px;
    border: 1px solid transparent;
    border-radius: 10px;
  }
  .projects {
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 100vh;
  }
  .projects-container {
    width: 80%;
    height: 100%;
    border-radius: 4%;
    background-color: #1d1d1b;
  }